# This is configuration file example for enabler debug certificate generation
# [ENABLER-DBG-CFG]        Mandatory header.
#cert-keypair =         File holding the RSA keypair for signing this certificate, in pem format.
#cert-keypair-pwd =     Passphrase for the keypair file, in txt format.
#                       For enhanced security, this parameter can be omitted, and then the utility will prompt for direct TTY input.
#lcs =                  The LCS that this certificate is intended for: 0 = CM; 1 = DM LCS; 5 = Secure; 7 = RMA.
#rma-mode =             Set to non-zero value to use this certificate for RMA mode entry. Mandatory if debug-mask is not defined.
#                       Cannot be defined together with debug-mask.
#debug-mask[x-y] =      The DCU mask allowed by the OEM. 128 bit mask in 4*32 bits hex format (e.g. 0x7000000f). Mandatory if rma-mode is not defined.
#                       Cannot be defined together with rma-mode. If bit 0 in debug-mask[0-31] is set, the HW keys reset in debug mode is not performed 
#debug-mask[x-y] =      The additional DCU lock by the OEM. 128 bit mask in  4*32 bits hex format (e.g. 0x7000000f). Mandatory if rma-mode is not defined.
#                       Cannot be defined together with rma-mode.
#hbk-id =               The ID of the OTP memory HBK field for verification of the public key:  0 = 128bit HBK0; 1 = 128bit HBK1; 2 = 256bit HBK.
#                       if debug-mask is defined, either hbk-id or key-cert-pkg must be defined. hbk-id is required if two-level certificate scheme is used, 
#                       and key-cert-pkg is required if three-level certificate scheme is used.
#                       Mandatory if rma-mode is defined (for rma-mode, only two-level certificate scheme is supported).
#key-cert-pkg =         Key certificate package, generated by cert_key_util.py, if three-level certificate scheme is used.
#                       Must be empty if rma-mode is defined.
#next-cert-pubkey =     File holding the RSA public key for signing the next certificate in the chain (the Developer Debug certificate), in pem format.
#cert-pkg =             Enabler Debug certificate package output file. Binary format.

[ENABLER-DBG-CFG]
cert-keypair = ../../am_oem_key_gen_util/oemRSAKeys/dbgOemEnablerCertKeyPair.pem
cert-keypair-pwd = ../../am_oem_key_gen_util/oemRSAKeys/pwdOemDbgEnblrCertKey_Rsa.txt 
lcs =  5 

#rma-mode = 1

next-cert-pubkey = ../../am_oem_key_gen_util/oemRSAKeys/dbgOemDevlprCertPublicKey.pem
cert-pkg = oem_dbg_cert_enabler_pkg.bin 
